Algoritmo Categoriaenergetica
	Escribir 'Introduce la categoría de la casa'
	Leer categoria
	Si categoria=A Entonces
		Escribir 'La casa es categoría A'
	SiNo
		Si categoria=B Entonces
			Escribir 'La casa es categoría B'
		SiNo
			Si categoria=C Entonces
				Escribir 'La casa es categoria C'
			SiNo
				Si categoria=S Entonces
					Escribir 'La casa es categoría S'
				SiNo
					Si categoria=F Entonces
						Escribir 'El registro de visitas ha finalizado'
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
